# (Required) URL of site you are bringing down to develop
# E.g https://www.yourdomain.co.uk
production_url=https://kinto-training.de

# (Required) The table prefix of the WordPress database used in production site
# E.g wp_
db_table_prefix=wp_

# (Optional) You can disable certain plugins that are not needed for development, e.g. security or SEO plugins.
# Comma separated string (no spaces), leave blank if no plugins to disable.
# E.g. plugin-folder-name-1,plugin-folder-name-2
wp_plugins_to_disable=

####################################################
### Defaults - can be left as-is for basic usage ###
####################################################
db_host=db
db_user=c1_kto_update
db_password=3JRT47cRcKSM1jxQCd
db_name=c1_kto_update
db_root_password=password
wp_debug_mode=true

#WORDPRESS_DB_HOST=db
#WORDPRESS_DB_USER=c1_kto_update
#WORDPRESS_DB_PASSWORD=3JRT47cRcKSM1jxQCd
#WORDPRESS_DB_NAME=c1_kto_update
